In [2]:
import pandas as pd

quantile_income = pd.read_csv('./monte_carlo_inputs/quantile_income.csv')

In [33]:
#format the data
quantile_income = quantile_income.replace('Computer and Information Sciences and Support Services','cs')
quantile_income = quantile_income.replace('Engineering Technologies and Engineering-Related Fields','eng')
quantile_income = quantile_income.replace('Health Professions and Related Programs','heal')
quantile_income = quantile_income.replace('Bachelor\'s','Bachelors')
# majors: [cs, eng, heal, NaN]
# awd_lvl: [Associate, Bachelor's]

quantile_income = quantile_income.rename(index=str, columns={"awd_lvl": "education"})
bachelors = quantile_income[quantile_income["education"] == "Bachelors"]
associates = quantile_income[quantile_income["education"] == "Associate"]
dropouts = quantile_income[quantile_income["education"] == "Some College"]

In [34]:
bachelors

,25pct,75pct,education,major,50pct,n,Organization TTL,years_after_grad
7,50400.0,89100.0,Bachelors,cs,67313.82,2426.0,Statewide,1
8,57400.0,96000.0,Bachelors,cs,74887.17,1919.0,Statewide,2
9,63200.0,105100.0,Bachelors,cs,82239.15,1429.0,Statewide,3
10,68600.0,113100.0,Bachelors,cs,88867.81,987.0,Statewide,4
11,72900.0,118600.0,Bachelors,cs,94906.09,657.0,Statewide,5
12,76400.0,126100.0,Bachelors,cs,100604.50,400.0,Statewide,6
13,82100.0,135400.0,Bachelors,cs,107289.70,199.0,Statewide,7
21,41500.0,64000.0,Bachelors,eng,54033.69,1053.0,Statewide,1
22,47500.0,70200.0,Bachelors,eng,59952.01,919.0,Statewide,2
23,51400.0,75900.0,Bachelors,eng,64354.82,787.0,Statewide,3
24,56900.0,82600.0,Bachelors,eng,69379.05,637.0,Statewide,4
25,60000.0,86800.0,Bachelors,eng,72693.12,463.0,Statewide,5
26,64500.0,91000.0,Bachelors,eng,76298.94,310.0,Statewide,6
27,71900.0,98200.0,Bachelors,eng,82449.94,141.0,Statewide,7
35,42900.0,72100.0,Bachelors,heal,60125.00,5838.0,Statewide,1
36,45300.0,75600.0,Bachelors,heal,62476.23,4677.0,Statewide,2
37,47700.0,79000.0,Bachelors,heal,64529.53,3544.0,Statewide,3
38,48800.0,82100.0,Bachelors,heal,66446.85,2546.0,Statewide,4
39,50200.0,84900.0,Bachelors,heal,67930.98,1732.0,Statewide,5
40,51400.0,88000.0,Bachelors,heal,70313.05,1042.0,Statewide,6
41,57000.0,96600.0,Bachelors,heal,74904.01,525.0,Statewide,7

In [35]:
associates

,25pct,75pct,education,major,50pct,n,Organization TTL,years_after_grad
0,27000.0,49800.0,Associate,cs,37875.14,2492.0,Statewide,1
1,29900.0,53600.0,Associate,cs,41132.45,2147.0,Statewide,2
2,31600.0,56200.0,Associate,cs,43094.44,1685.0,Statewide,3
3,33100.0,60900.0,Associate,cs,46751.76,1174.0,Statewide,4
4,33400.0,63600.0,Associate,cs,46582.82,754.0,Statewide,5
5,36100.0,65700.0,Associate,cs,47619.08,452.0,Statewide,6
6,37100.0,70000.0,Associate,cs,51253.10,222.0,Statewide,7
14,31900.0,54400.0,Associate,eng,42434.76,1774.0,Statewide,1
15,33400.0,59700.0,Associate,eng,45153.90,1507.0,Statewide,2
16,35800.0,63600.0,Associate,eng,47834.29,1213.0,Statewide,3
17,38300.0,67800.0,Associate,eng,51268.79,899.0,Statewide,4
18,40500.0,68900.0,Associate,eng,53978.40,602.0,Statewide,5
19,39800.0,71900.0,Associate,eng,54312.63,373.0,Statewide,6
20,45500.0,76600.0,Associate,eng,60823.63,169.0,Statewide,7
28,34400.0,62400.0,Associate,heal,49765.71,17113.0,Statewide,1
29,36400.0,65500.0,Associate,heal,52560.77,13933.0,Statewide,2
30,37900.0,68000.0,Associate,heal,54433.25,10678.0,Statewide,3
31,40200.0,70900.0,Associate,heal,56664.88,7791.0,Statewide,4
32,42100.0,73500.0,Associate,heal,59075.19,5372.0,Statewide,5
33,43700.0,77400.0,Associate,heal,62469.54,3366.0,Statewide,6
34,46900.0,84200.0,Associate,heal,66458.15,1729.0,Statewide,7

In [36]:
dropouts

,25pct,75pct,education,major,50pct,n,Organization TTL,years_after_grad
42,NaN,NaN,Some College,NaN,11000.0,NaN,NaN,1
43,NaN,NaN,Some College,NaN,14000.0,NaN,NaN,2
44,NaN,NaN,Some College,NaN,16000.0,NaN,NaN,3
45,NaN,NaN,Some College,NaN,19000.0,NaN,NaN,4
46,NaN,NaN,Some College,NaN,21000.0,NaN,NaN,5
47,NaN,NaN,Some College,NaN,23000.0,NaN,NaN,6
48,NaN,NaN,Some College,NaN,25000.0,NaN,NaN,7

In [37]:
import matplotlib.pyplot as plt

In [38]:
bachelors_cs = bachelors[bachelors["major"] == "cs"]

In [39]:
plt.plot(bachelors_cs["years_after_grad"], bachelors_cs["50pct"], 'bo')

,25pct,75pct,education,major,50pct,n,Organization TTL,years_after_grad
7,50400.0,89100.0,Bachelors,cs,67313.82,2426.0,Statewide,1
8,57400.0,96000.0,Bachelors,cs,74887.17,1919.0,Statewide,2
9,63200.0,105100.0,Bachelors,cs,82239.15,1429.0,Statewide,3
10,68600.0,113100.0,Bachelors,cs,88867.81,987.0,Statewide,4
11,72900.0,118600.0,Bachelors,cs,94906.09,657.0,Statewide,5
12,76400.0,126100.0,Bachelors,cs,100604.50,400.0,Statewide,6
13,82100.0,135400.0,Bachelors,cs,107289.70,199.0,Statewide,7